@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/* GENERAL/GENERIC SETTINGS: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
body, html {
  margin: 0;
  padding: 0;
}

a, a:link, a:hover, a:active {
  color: black;
  text-decoration: none;
}

/* OVERALL APP SETTINGS: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.App {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
}

/* >>>>>>>>>>>> LOGIN SCREEN SETTINGS ------------------------------------- */

.login-container {
  border: 1px solid #666666;
  border-radius: 1px;
}
.login {
  text-align: center;
}

.login input {
  width: 200px;
  height: 40px;
  font-size: 1.5em;
  color: #8c8c8c;
  border: 1px solid #d9d9d9;
  background-color: #f2f2f2;
  text-align: center;
}

.login button {
  width: 200px;
  background-color: black;
  color: white;
}

.error-msg {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #bf4040;
}

.login-btn-container {
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
}

/* >>>>>>>>>>>> HEADER CONTENT SETTINGS ------------------------------------- */
.App-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 0;
    background-color: #ffffff;
    color: #000000;
  }

.logo-title {
  display: flex;
  margin-right: auto;
  order: 0;
  font-size: 1em;
  font-weight: bolder;
  color: black;
  border-bottom: 2px black solid;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  padding: .8rem;
  width: 100%;
  margin-bottom: 10px;
    background-color: #ffffff;
    color: gray;
  }

/* HEADER ---- NAVIGATION .................*/
.navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  margin: 0;
  padding: 0;
}

  ul.navs {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    order: 1;
    width: 100%;
    padding: 0;
  }
  
  ul.navs li {
    flex-basis: 10rem;
    font-size: 10px;
    font-weight: bold;
  }

  /*HEADER ---- CART ICON .............................*/
.accticon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order: 2;
}

.cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  margin: .25rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 1em;
  font-weight: bold;
  border: 0;
}

/*HEADER ---- CART COMPONENT (CONTENTS OF POPUP).............................*/
.cart-div, .cart-header {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  width: 100%;
  padding: 2px;
  margin-left: 10px;
}

button .fromcart {
  background-color: gray;
}

/* HEADER ---- CART POP UP FEATURES, INSIDE HEADER ~~~~~~~~~~~~~~~~~~~~ */
.modal-overlay {
    position          : fixed;
    top                        : 0;
    left                       : 0;
    right                      : 0;
    bottom                     : 0;
    background-color   : rgba(255, 255, 255, 0.75);
    
  }

  .modal-content {
    width                      : 60%;
    position                   : fixed;
    top                        : 10%;
    left                       : 20%;
    right                      : 20%;
    bottom                     : auto;
    border                     : 1px solid #ccc;
    background                 : #fff;
    overflow                   : auto;
    border-radius               : 2px;
    outline                    : none;
    padding                    : 20px;
    font-family: 'Biryani', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    
    
  }

.cart-header, .cart-total {
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background-color: #000000;
padding: 5px;
margin: 10px;
}

.cart-total {
  font-size: 18px;
  background-color:  #c2b8a3;
}

.close-popup, .checkout, .place-order {
  width: 100px;
  margin: 10px;
  background-color: black;
  color: white;
  border: 1px solid #666666;
  
}

.checkout {
  background-color: #b6b4af;
}

.place-order {
  width: 100%;
  background-color: #b6b4af;
  font-size: 1.5em;
}

.cart-div-checkout {
  display: flex;
  flex: 1;
  flex-direction: row;
 justify-content: flex-start;
 align-items: center;
 padding: 2px;
 margin-left: 10px;
 width: 100%;
 border: 1px solid magenta;
}

.cart-div-column {
  display: flex;
  flex-direction: column;
 justify-content: flex-start;
 align-items: center;
 border: 1px solid turquoise;
}

.cart-div-checkout select {
  align-self: flex-start;
  width: 45%;
  height: 40px;
  font-size: 1.5em;
  color: #8c8c8c;
  border: 1px solid #d9d9d9;
  background-color: #f2f2f2;
  text-align: center;
}

.cart-div-keepshopping {
 align-self: flex-start;
}

/* BLACK DIVIDER ................................... */
.divider {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }

/* >>>>>>>>>>>> FOOTER ------------------------------------- */
.footer {
  display: flex;
  justify-content: flex-end;
  border: 1px solid #000000;
  width: 100%;
  height: 40px;
  color: #ffffff;
  font-size: 10px;
  background-color: #000000;
}

/*CATALOG DISPLAY -- IN CATALOG & IN PRODUCT VIEW DETAILS ------------------------ */

.catalog-container {
  display: flex;
  flex-direction: row;
  justify-content: center;  
  align-items: flex-start;
  margin-top: 2.5rem;
}

.catalog-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-list {           /*div right before MAP to product component*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
/* PRODUCT COMPONENT .................. */

.prod-display-alt1 {
  display: flex;
  flex-direction: column;  
  flex-wrap: wrap;  
  justify-content: flex-start;
  margin: 1rem;
  background-color: white;
} 

.prod-img {
 width: 25rem;
 height: 25rem;
 background-color: white;
 position: relative;
 box-shadow: 0 0 1px 1px white;
 border: 1px solid #f2f2f2;
 border-radius: 1px;
}

.prod-img img {
  width: 25rem;
  max-width: 25rem;
  height: 25rem;
  box-shadow: 0 0 1px 1px white;
}

.prod-img img:hover {
  opacity: 0.7;
}

.prod-price {           
  float: left;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 55px;
  margin: 10px;
  padding-top: 20px;
  font-size: .75em;
  color: #666666;
  background-color: white;
  border-radius: 2px;
  opacity: 0.7;
  text-align: center;
}

/*PRODUCT GRID CELLS....................*/
.prod-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;  
  align-items: flex-start;
  padding: .2rem;
  font-size: 10pt;
  
}
/*INNER PRODUCT GRID CELLS (ON CATALOG PAGE)..............*/
.prod-div-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;  
  align-items: flex-start;
  padding: .2rem;
  font-size: 10pt;
  text-transform: uppercase;
  width: 25rem;
  
}

.prod-div-shortdesc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;  
  align-items: flex-start;
  width: 100%;
  padding: .2rem;
  font-size: 8pt;
  text-transform: none;
  color: #8c8c8c;
}

/* >>>>>>>>>>>> PRODUCT INDIVIDUAL VIEW SETTINGS ------~~~~~~~~~~~~----- */

.prod-display-individual {
  display: flex;
  flex-direction: column;  
  justify-content: flex-start;
  width: 50%;
  padding: 1rem;
  background-color: #f2f2f2;
  
} 

.prod-display-individual h2 {

 font-weight: bold;
} 

.prod-price-gold {
  margin-right: auto;
  font-size: 2.5em;
  color: goldenrod;
}

.product-details-rows {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
}

.prod-img-view{
  width: 50%;
  background-color: white;
  position: relative;
  box-shadow: 0 0 1px 1px white;
}

.prod-img-view img{
  max-width: 90%;
  background-color: white;
  position: relative;
  box-shadow: 0 0 1px 1px white;
  margin: 2rem;
  padding: 2rem;
}

.prod-div-holds-cartbtn {
  display: flex;
  justify-content: center;

}

.prod-div-inner-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;  
  align-self: flex-start;
  padding: .2rem;
  color: #8c8c8c;
  
}

/*........... ADD TO CART, QUANTITY OPTIONS (in individ. product view)*/

.choice-holders {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.prod-div h6 {
  color: #8c8c8c;
}

.add-to-cart {
  align-content: center;  
  width: 120px;
  height: 40px;
  background-color: #f2f2f2;
  color: #666666;
  border: 1px solid #666666;
}

.prod-div input {
  width: 60px;
  height: 40px;
  font-size: 1.5em;
  color: #8c8c8c;
  border: 1px solid #d9d9d9;
  background-color: #f2f2f2;
  text-align: center;
}

.return-to-catalog {
  font-size: 1.5em;
  font-style: italic; 
  color: #c2b8a3;
  box-shadow: 5px 0px 5px -5px #f2f2f2;
}

/* PAGINATION ------------------------------------------------------------------------ */
.pgs-outer, .pgs-inner, .pgs-active, a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 50px;
  padding: .3rem;
  margin: .2rem;
  font-size: 1em;
  font-weight: bolder;
  color: gray;
}

.pgs-nav {
  display: flex;
  justify-content: center;
  
}
.pgs-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 1rem;
}

.pgs-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border: 1px solid #d9d9d9;
}

.pgs-active {
  background-color: black;
  color: #ffffff;
}

.pgs-active a, .pgs-active a:link, .pgs-active a:visited, .pgs-active a:active, .pgs-active a:hover {
color: white;
font-weight: bold;
text-decoration: none;
}

.pgs-inner a, .pgs-inner a:link, .pgs-inner a:visited, .pgs-inner a:active, .pgs-inner a:hover {
  color: gray;
  font-weight: bold;
  text-decoration: none;
  }

/* >>>>>>>>>>>> ORDER HISTORY & DETAILS ------------------------------------- */

.order-container {
  display: flex;
  flex-direction: row;
  justify-content: center;  
  align-items: flex-start;
  margin-top: 2.5rem;
   /* border: 1px solid hotpink; */
 }

.order-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*  border: 1px solid yellow; */
   width: 100%;
}

.order-title h3 {
  align-self: center;
}

.order-list {           /*div right before MAP to orderdetails component*/
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10rem;
   /* border: 1px solid goldenrod; */
 }

/*ORDER GRID CELLS....................*/
.order-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  align-items: flex-start;
  flex-basis: 100%;
  flex-wrap: nowrap;
  margin-right: 5%;
  font-size: 10pt;
  text-transform: uppercase;  
  font-weight: bold;
/*    border: 1px solid turquoise; */
 }

.order-item {
  border: 1px solid #000000;
  margin: 5px;
  width: 98%;
}

.order-div-heading, .order-div-heading h4 {
  font-weight: bold;
  background-color: #f2f2f2;
}

.order-div-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-left: 5px;
/*   border: 1px solid magenta; */
 
}

/*INNER ORDER GRID CELLS..............*/
.order-div-inner, .order-div-inner-btn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .2rem;
  margin-left: 5px;
  font-size: 10pt;
  text-transform: none;
  font-weight: normal;
/*   border: 1px solid red;
 */  
}

.order-div-inner-btn {
  align-self: flex-end;
}

 .order-grid {
  display: flex;
  flex-direction: row;
 
} 


.cancel-order-btn {
  align-content: center;  
  align-items: center;
  width: 100px;
  height: 30px;
  background-color: #f2f2f2;
  color: #666666;
  border: 1px solid #666666;
}

